{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/typography": "0.5.19",
    "date-fns": "4.1.0",
    "gray-matter": "4.0.3",
    "highlight.js": "11.11.1",
    "marked": "16.3.0",
    "marked-highlight": "2.2.2",
    "next": "^12.0.7",
    "next-themes": "0.0.15",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "1.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.14"
  }
}
